<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/htw4hev.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>오션빌글램핑</title>
</head>
<body>
    <section>
        <div class="topcon">
            <div class="roomnum">
                <h2>101호</h2>
            </div>
            <div class="slide">
                <img src="https://github.com/luzmoondar/portfolio/assets/133784112/e5c93733-0ec7-4f79-bd98-a3726af7a444">
            </div>
            
        </div>
    </section>
    <section>
        <div class="confix">
            <div class="room_con">
                <div class="roomtxt">
                    <h3>101호</h3>
                    <p>I will try to be your memories.<br>
                        It is a place where you can find a piece of relaxation.</p>
                </div>
                <div class="roomprice">
                    <div>
                        <img src="https://github.com/luzmoondar/portfolio/assets/133784112/0f72ddd6-5511-4df1-be0e-85a206de0a5f" style="cursor: pointer;">
                        <p>2023년 12월 19일 ~ 2023년 12월 22일</p>
                        <img src="https://github.com/luzmoondar/portfolio/assets/133784112/0f72ddd6-5511-4df1-be0e-85a206de0a5f" style="transform:rotate(180deg); cursor: pointer;">
                    </div>
                    <div class="day">
                        <div>12/19일(화)</div>
                        <div>12/20일(수)</div>
                        <div>12/21일(목)</div>
                        <div>12/22일(금)</div>
                   </div>
                   <div style="font-size:12px;">
                        <div>비수기 / 주중</div>
                        <div>비수기 / 주중</div>
                        <div>비수기 / 주중</div>
                        <div>비수기 / 주중</div>
                    </div>
                    <div>
                        <div>250,000</div>
                        <div>250,000</div>
                        <div>250,000</div>
                        <div>250,000</div>
                    </div>
                    <div style="font-size:14px;">
                        <div style="color:#a0a0a0;">예약완료</div>
                        <div style="color:#a0a0a0;">예약완료</div>
                        <div>예약가능</div>
                        <div>예약가능</div>
                    </div>
                </div>
                <div class="roominfo">
                    <div>
                        <h3>객실형태</h3>
                        <p>
                            53m² (16평)<br><br>
                            킹 침대, 온돌, 넓은 거실, 화장실, 이국적인 느낌의
                            라탄 가구 배치 프라이빗하고 고급스러운 단독 객실 및 바비큐장,
                            낙조 명소인 낙조 마을의 바다 전망을 객실에서 전망 가능
                        </p>
                    </div>
                    <div>
                        <h3>인원(추가요금)</h3>
                        <p>
                            기준 2명 ~ 최대 4명<br>
                            2명 초과시 추가요금 발생
                        </p>
                        <table>
                            <tr>
                                <th>시즌</th>
                                <th>성인</th>
                                <th>아동</th>
                                <th>유아</th>
                            </tr>
                            <tr>
                                <td>비수기</td>
                                <td>20,000</td>
                                <td>20,000</td>
                                <td>0</td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <h3>비품 및 시설</h3>
                        <p>
                            프라이빗 개별 바베큐, 대형 스마트 TV, 식탁, 에어컨, 냉장고, 취사도구, 전자레인지, 세면도구, 인터넷, 욕실용품, 객실내 샤워실 및 화장실 구비, 전기밥솥, 드라이기, 전기포트, 제습기
                        </p>
                    </div>
                    <div>
                        <h3>특이사항</h3>
                        <p>
                            프라이빗 개별 바비큐,추가인원비 현장결재입니다.
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="miniimg">
                <img src="https://github.com/luzmoondar/portfolio/assets/133784112/e8f07436-4d97-419e-8f58-25b19862cd46">
                <img src="https://github.com/luzmoondar/portfolio/assets/133784112/90ce782c-20ce-4bcb-a3e9-43701350651d">
                <img src="https://github.com/luzmoondar/portfolio/assets/133784112/9caa2b6a-4fc5-4d19-a2aa-6457bba9e135">
            </div>
        </div>
    </section>
    <footer>
        <div class="confix">
            <h3>오션빌글램핑</h3>
            <p>
                <a href="tel:010-8362-7654">TEL. 010-8362-7654</a><br>
                대표. 조인경 <br class="mbr"><span class="m_none">|</span> 인천광역시 강화군 화도면 해안남로 2421-227<br>
                사업자번호. 878-61-00796<br>
                ACC. 카카오뱅크 3333-11-1146663 (예금주 : 조인경)
            </p>
        </div>
    </footer>
</body>
</html>
